# AspNetReactToDo

./: README.md
AnrtdApi/: AnrtdApi.sln  README.md
AnrtdApi/Anrtd.Application/: Anrtd.Application.csproj  DependencyInjection.cs
AnrtdApi/Anrtd.Application/Common/: PredicateBuilder.cs
AnrtdApi/Anrtd.Application/Common/Behaviours/: ValidationBehaviour.cs
AnrtdApi/Anrtd.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
AnrtdApi/Anrtd.Application/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
AnrtdApi/Anrtd.Application/Common/Models/: PaginatedList.cs
AnrtdApi/Anrtd.Application/Common/Requests/: AppRequestHandler.cs  AppRequestResult.cs  IAppRequest.cs
AnrtdApi/Anrtd.Application/ToDoLists/Commands/Create/: CreateToDoListCommand.cs  CreateToDoListCommandValidator.cs
AnrtdApi/Anrtd.Application/ToDoLists/Commands/SoftDelete/: SoftDeleteToDoListCommand.cs
AnrtdApi/Anrtd.Application/ToDoLists/Commands/Update/: UpdateToDoListCommand.cs  UpdateToDoListCommandValidator.cs
AnrtdApi/Anrtd.Application/ToDoLists/Queries/GetById/: GetToDoListByIdQuery.cs  ToDoListDetailsDto.cs
AnrtdApi/Anrtd.Application/ToDos/Commands/: CreateToDoCommand.cs  CreateToDoCommandValidator.cs  SoftDeleteToDoCommand.cs  ToDoCommandValidationRules.cs
AnrtdApi/Anrtd.Application/ToDos/Queries/: GetAllToDosQuery.cs  GetPaginatedToDosQuery.cs  GetPaginatedToDosQueryValidator.cs  ToDoSummaryDto.cs
AnrtdApi/Anrtd.Infrastructure/: Anrtd.Infrastructure.csproj  DependencyInjection.cs
AnrtdApi/Anrtd.Infrastructure/Migrations/: 20210220155520_InitialCreate.Designer.cs  20210220155520_InitialCreate.cs  20210221092146_InitialCreate.Designer.cs  20210221092146_InitialCreate.cs  20210221100314_ToDoStatus.Designer.cs  20210221100314_ToDoStatus.cs  20210221173928_SoftDeleteToDos.Designer.cs  20210221173928_SoftDeleteToDos.cs  20210226221433_AddToDoAuditFields.Designer.cs  20210226221433_AddToDoAuditFields.cs  20210228160720_AddDateAuditFieldsToToDo.Designer.cs  20210228160720_AddDateAuditFieldsToToDo.cs  20210228162011_AddDueDateToToDos.Designer.cs  20210228162011_AddDueDateToToDos.cs  20210301191152_AddToDoStatusFK.Designer.cs  20210301191152_AddToDoStatusFK.cs  20210302231619_AddToDoLists.Designer.cs  20210302231619_AddToDoLists.cs  20210305214109_AddTShirtSizeToToDo.Designer.cs  20210305214109_AddTShirtSizeToToDo.cs  20210306113521_AddToDoTags.Designer.cs  20210306113521_AddToDoTags.cs  20210307142611_AddToDoLists.Designer.cs  20210307142611_AddToDoLists.cs  ApplicationDbContextModelSnapshot.cs
AnrtdApi/Anrtd.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbInitialiser.cs  DbInitialiser.cs
AnrtdApi/Anrtd.Infrastructure/Persistence/EntityConfigurations/: TShirtSizeEntityConfiguration.cs  ToDoEntityConfiguration.cs  ToDoListEntityConfiguration.cs  ToDoStatusEntityConfiguration.cs
AnrtdApi/Anrtd.Infrastructure/Services/: DateTimeService.cs
AnrtdScaffolder/AnrtdScaffolder/: AnrtdScaffolder.csproj  IPlaceholderApplicationDbContext.cs  Program.cs  XXENTITY_NAMEXXEntity.cs
AnrtdScaffolder/AnrtdScaffolder/XXENTITY_NAMEXXs/Commands/: ToDoCommandValidationRules.cs
anrtd-client/: .env  (+4 more)
(+157 files in other folders)
