<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anrtd.Application\Anrtd.Application.csproj" />
    <ProjectReference Include="..\Anrtd.Domain\Anrtd.Domain.csproj" />
  </ItemGroup>

</Project>
